port: 8081

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mjrdb;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true